spring.datasource.url=jdbc:mysql://localhost:3306/mjm
spring.datasource.username=root
spring.datasource.password=password
spring.output.ansi.enabled=always
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

#Security
spring.security.user.name=admin
spring.security.user.password=admin