spring.datasource.url=jdbc:mysql://localhost:3306/mjm
spring.datasource.username=root
spring.datasource.password=password
spring.output.ansi.enabled=always
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#AIS

#Security
spring.security.user.name=admin
spring.security.user.password=admin